{
	"name": "DropDown",
	"version": "2.10.0",
	"private": true,
	"license": "MPL-2.0",
	"main": "src/dropdown.js",
	"ignore": [
		".*",
		"test/**",
		"Gruntfile.js",
		"karma.*.js",
		"bower.json",
		"package.json"
	],
	"dependencies": {
		"object-array-utils": "devex-web-frontend/object-array-utils#^2.0.1",
		"dxjs": "devex-web-frontend/dxjs#^2.0.3"
	}
}